$gray: rgba(142, 142, 142, 0.1)
$white: #fff
$background: #171a3d
$text-bg: #242852
$box-bg: #1e2148
$title: #14bebd
$hover: #3cb0fd
$width: 400px
$checked: #0dff92

body
  background: $background
  font-family: "Work Sans", sans-serif
  text-align: center

h1
  color: $title

section
  background: $box-bg
  border-radius: 3%
  box-sizing: border-box
  color: $white
  height: 220px
  margin: 0 auto
  text-align: center
  width: $width

  // &::after
  //   content: ""
  //   display: none
  //   position: absolute

.hide
  display: none

.checked
  background-color: #04BCBA !important

.paypal
  border-bottom: 1px solid $gray
  padding-bottom: 18px
  padding-top: 20px
  position: relative
  text-align: left
  width: $width

  label
    font-weight: bolder
    padding: 60px

  input
    left: 20px
    opacity: 0
    position: absolute

  .checkmarkp
    background-color: rgba(143, 143, 143, 0.1)
    border: 2px solid rgba(143, 143, 143, 0.1)
    border-radius: 100%
    box-sizing: border-box
    content: ""
    cursor: pointer
    height: 20px
    left: 20px
    position: absolute
    width: 20px
    z-index: 10

    &:hover
      background-color: #ccc

  img
    background-color: $white
    border-radius: 10%
    float: right
    height: 20px
    margin-right: 5%
    width: 30px

.debit
  position: relative
  text-align: left
  width: $width

  label
    font-weight: bolder
    padding: 60px

  input
    cursor: pointer
    left: 20px
    opacity: 0
    position: absolute

  .checkmarkd
    background-color: rgba(143, 143, 143, 0.1)
    height: 20px
    left: 20px
    position: absolute
    width: 20px
    content: ""
    cursor: pointer
    border: 2px solid rgba(143, 143, 143, 0.1)
    position: absolute
    border-radius: 100%
    box-sizing: border-box

    &:hover
      background-color: #ccc

  img
    border-radius: 10%
    float: right
    height: 20px
    margin-right: 5%
    width: 30px

.card-info
  background-color: $text-bg
  border-bottom-left-radius: 2%
  border-bottom-right-radius: 2%
  height: 120px
  position: absolute
  top: 210px

  &::before
    border-left: 11px solid transparent
    border-right: 11px solid transparent
    border-top: 8px solid $box-bg
    content: ""
    height: 0
    position: relative
    right: 150px
    top: 8px
    width: 0

  input
    background-color: $text-bg
    border: 0
    font-size: 18px
    color: $white

    &:focus
      font-size: 18px
      color: $white

  .zone1
    background-color: $text-bg
    border-bottom: 1px solid $gray
    width: $width

    label
      color: rgba(185, 216, 218, 0.5)
      float: left
      padding-left: 20px

    input
      bottom: 10px
      height: 40px
      left: 10px
      position: relative
      width: 250px

  .zone2
    background-color: $text-bg
    height: 28px
    width: $width

    label
      color: rgba(185, 216, 218, 0.5)

  .exp
    float: left
    margin-left: 20px

    input
      height: 40px
      margin-left: 20px
      margin-top: 2px
      width: 90px

      &::placeholder
        color: rgba(64, 74, 119, 0.93)

  .cvc
    float: right
    padding-right: 120px

    input
      height: 38px
      margin-left: 10px
      margin-top: 2px
      width: 40px

      &::placeholder
        color: rgba(64, 74, 119, 0.93)

  .color
    bottom: 30px
    color: #11CAC6
    left: 80px
    position: relative

.btn
  background: $title
  border: 0
  border-radius: 6px
  color: $white
  font-size: 15px
  font-weight: bolder
  padding: 13px 40px
  position: relative
  text-decoration: none
  top: 60px
  width: $width

  &:hover
    background: $hover
    text-decoration: none

.btnpal
  background: $title
  border: 0
  border-radius: 6px
  color: $white
  font-size: 15px
  font-weight: bolder
  padding: 13px 40px
  position: relative
  text-decoration: none
  top: 90px
  width: $width
  z-index: 2

  &:hover
    background: $hover
    text-decoration: none

.lock
  padding-right: 10px

.error
  display: none

.error_show
  display: block
  position: absolute
  top: 47px
  right: 15px
  color: red
  float: right
  font-size: 12px

.error_showex
  display: block
  position: absolute
  left: 40px
  color: red
  font-size: 12px

.error_showcvc
  display: block
  position: absolute
  right: 55px
  font-size: 12px
  color: red

.error_showlength
  display: block
  position: absolute
  top: 47px
  right: 180px
  font-size: 12px
  color: red

.error_showlengthex
  display: block
  position: absolute
  top: 98px
  right: 200px
  font-size: 12px
  color: red

.triangle
  position: absolute
  right: 140px
